<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scheduler</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>TA Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Section</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Day</string>
       </property>
       <property name="toolTip">
        <string>Use single letter (e.g. &quot;R&quot;)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Start Time</string>
       </property>
       <property name="toolTip">
        <string>Use 24-hour time</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>End Time</string>
       </property>
       <property name="toolTip">
        <string>Use 24-hour time</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addButton">
      <property name="text">
       <string>Add Row</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="removeButton">
      <property name="text">
       <string>Remove Row</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Course No.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="course"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Room No.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="room"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="scheduleButton">
        <property name="text">
         <string>Schedule</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearButton">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
